# Api settings for FastAPI
APP_TITLE="Podcasts"

# Database settings for MongoDB
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017

# Storage Settings for MinIO
MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_SECURE=False
MINIO_BUCKET_NAME=minio-bucket
ENVIRONMENT=LOCAL
MINIO_ACCESS_KEY=dOKWIe0I3ANYjT5Oq8nR
MINIO_SECRET_KEY=mnHOV6pstUaNVFYeHdlIElM8TnbQwCUjqoHjAKag
#CORS
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

#Redis
REDIS_URL=redis://localhost

# postgres variables, must be the same as in DATABASE_URL
POSTGRES_USER=app
POSTGRES_PASSWORD=app
DATABASE_URL=app_db
POSTGRES_PORT=5432
POSTGRES_DB=app